{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GitViber",
  "version": "0.1.0",
  "identifier": "app.gitviber.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "GitViber",
        "width": 1480,
        "height": 920,
        "minWidth": 900,
        "minHeight": 560,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "visible": false,
        "backgroundColor": "#171718"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: blob: https:; media-src blob:; frame-src blob:; worker-src 'self' blob:; connect-src ipc: http://ipc.localhost",
      "dangerousDisableAssetCspModification": ["style-src"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Emircan Sahin",
    "copyright": "© 2026 Emircan Sahin. GPL-3.0 License.",
    "category": "DeveloperTool",
    "shortDescription": "Vibe code from one app: worktrees, live diffs, a file explorer and a terminal.",
    "longDescription": "GitViber shows full-file diffs that update live as agents write, every worktree one click away, and a terminal right under the diff. It runs the git CLI with your own config, hooks, credentials and signing.",
    "homepage": "https://github.com/emircan-sahin/gitviber",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}
